index.pug
<!DOCTYPE html>
html(lang="fr")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css")
    link(rel="stylesheet", href="index.css")
    title 3D Isometric Social Icon Hover Effecs | CSS3
  body
    .container
      ul.nav-list
        li.nav-item
          a(href="#").nav-link
            span
            span
            span
            span
            span.fab.fa-codepen
        li.nav-item
          a(href="#").nav-link
            span
            span
            span
            span
            span.fab.fa-linkedin
        li.nav-item
          a(href="#").nav-link
            span
            span
            span
            span
            span.fab.fa-instagram
        li.nav-item
          a(href="#").nav-link
            span
            span
            span
            span
            span.fab.fa-twitter
        li.nav-item
          a(href="#").nav-link
            span
            span
            span
            span
            span.fab.fa-facebook-f
        li.nav-item
          a(href="#").nav-link
            span
            span
            span
            span
            span.fab.fa-github

index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="index.css"/>
    <title>3D Isometric Social Icon Hover Effecs | CSS3</title>
  </head>
  <body>
    <div class="container">
      <ul class="nav-list">
        <li class="nav-item"><a class="nav-link" href="#"><span></span><span></span><span></span><span></span><span class="fab fa-codepen"></span></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><span></span><span></span><span></span><span></span><span class="fab fa-linkedin"></span></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><span></span><span></span><span></span><span></span><span class="fab fa-instagram"></span></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><span></span><span></span><span></span><span></span><span class="fab fa-twitter"></span></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><span></span><span></span><span></span><span></span><span class="fab fa-facebook-f"></span></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><span></span><span></span><span></span><span></span><span class="fab fa-github"></span></a></li>
      </ul>
    </div>
  </body>
</html>
